LightwaveDaemon/MainWindow.xaml

<Window x:Class="LightwaveDaemon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightwaveDaemon"
        mc:Ignorable="d"
        Title="Lightwave Daemon" Height="450" Width="800"
        Icon="Bulb.ico"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Name="tbPerson1" Tag="Person1"/>
            <TextBlock Grid.Row="1" Name="tbPerson2" Tag="Person2"/>

            <Button Grid.Column="1" Grid.RowSpan="2" Name="btnRefreshPhoneLocations" Content="Refresh" Click="BtnRefreshPhoneLocations_Click"
                    Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        </Grid>
        
        <TextBox Grid.Row="1" Name="tbOutput" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
